version: '3.8'

services:
  712api:
    image: 712api:v1
    container_name: Api
    environment:
      - USER=${USER}
      - PASSWORD=${PASSWORD}
      - SERVICE=${SERVICE}
    ports:
      - "3002:3000"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: MySQLDB
    environment:
      - MYSQL_ROOT_PASSWORD=diego123
      - MYSQL_DATABASE=restaurant
    volumes:
      - db_mysql:/var/lib/mysql
    ports:
      - "3300:3306"

volumes:
  db_mysql: